defaults
    # inherited by sections that follow
    mode http
	timeout connect 5000ms
	timeout client 50000ms
	timeout server 50000ms

frontend www
    # receives traffic from clients
    bind :80
		
	# for "localhost/foo"
    acl my_acl_foo hdr_dom(host) -i foo.com
    acl my_acl_foo path_beg -i /foo/
    use_backend foo if my_acl_foo

    # for "localhost/bar"
    acl my_acl_bar hdr_dom(host) -i bar.com
    acl my_acl_bar path_beg -i /bar/
    use_backend bar if my_acl_bar

    default_backend splash

backend foo
    server foo_server nginx1:80

backend bar
	server bar_server nginx2:80

backend splash
    server foo_server nginxsplash:80

