defaults
    # mode is inherited by sections that follow
    mode http

frontend www
    # receives traffic from clients
    bind :80
    default_backend web_servers

backend web_servers
    # relays the client messages to servers
    server s1 nginx1:80
	server s2 nginx2:80
