HTTP/1.1 500 Internal Server Error
Cache-Control: no-cache
Connection: close
Content-Type: text/html

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>500 Internal Server Error</title>
    </head>
    <body>
        <main>
            <h1>500 Internal Server Error</h1>

            Our system had an error.  Check out our <a href="http://localhost">Index</a> for more information about our project and to report your error.
        </main>
    </body>
</html>